# Test with     apachectl configtest ...
# Include from /etc/apache2/conf-enabled/ffa-mfe.conf via     Include ...
<IfModule mod_alias.c>
        Alias / /var/lib/IDES/www/
        <Directory /var/lib/IDES/www/>
                Require all granted
        </Directory>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

