# Test with     apachectl configtest ...
# Include from /etc/apache2/conf-enabled/ffa-mfe.conf via     Include ...
<IfModule mod_alias.c>
        Alias /IDES-Data-Preparation-Php /home/ubuntu/IDES-Data-Preparation-Php/var/www/
        <Directory /home/ubuntu/IDES-Data-Preparation-Php/var/www/>
                Require all granted
        </Directory>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

